ADEVICE plughw:CARD=udrc,DEV=0
ARATE 48000
ACHANNELS 2
#HD-15
CHANNEL 0
MYCALL KC7SDA
#MODEM 9600
MODEM 1200
#PTT GPIO 23 #channel 2 ptt
PTT GPIO 12 #channel 1 ptt
#DIN-6
CHANNEL 1
MYCALL KC7SDA
MODEM 1200
PTT GPIO 23 #channel 2 ptt
#PTT GPIO 12 #channel 1 ptt
AGWPORT 8000
KISSPORT 8001 
